REACT_APP_API_URL=http://localhost:3002/api/v1
CLIENT_PORT=3000
API_PORT=3002

# POSTGRES
POSTGRES_DOCKER_IMAGE=postgres:12
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=development
POSTGRES_PORT=5432